# PlayerEventPublisher

./: EventPublisher.cs  Parser.cs  Player.cs  PlayerEventPublisher.csproj  PlayerEventPublisher.sln  Program.cs  README.md  appsettings.json  players.xml
